<html>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
     /* NAVBAR STYLING STARTS */
    .navbar {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px;
     background-color: #573b8a;
     color: #fff;
    }
    .nav-links a {
     color: #fff;
    }
    /* LOGO */
    .logo {
     font-size: 32px;
    }
    /* NAVBAR MENU */
    .menu {
     display: flex;
     gap: 1em;
     font-size: 18px;
    }
    .menu li:hover {
     background-color: #573b8c;
     border-radius: 5px;
     transition: 0.3s ease;
    }
    .menu li {
     padding: 5px 14px;
    }
    /* UTILITIES */
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }
    body {
     font-family: cursive;
    }
    a {
     text-decoration: none;
     color: inherit;
    }
    li {
     list-style: none;
    }
  </style>
<body>
    <nav class="navbar">
     <!-- LOGO -->
      <div class="logo"><a href="{{ url_for('home') }}">QuickEducator</a></div>
      <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li>Welcome {{session.username}}</a></li>
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
          <li><a href="{{ url_for('registered_courses') }}">Your Courses</a></li>
        </div>
      </ul>
    </nav>
    <center>
      <div>
      <h3>Your Courses are</h3> 
      <table>
        <tr>
          <th>Course ID</th>
          <th>Course Name</th>
          <th>Status</th>
        </tr>
        {% for n in courses %}
          <tr>
            <td>{{n['id']}}</td>
            <td><a href="{{url_for('courses', course_id=n['id'])}}">{{n['name']}}</a></td>
            <td>{{n['status']}}</td>
          </tr>
        {% endfor %}
      </table>
    </div>
  </center>
</body>
</html>